<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./style.css">
        <title>成果物記録</title>
    </head>
    <body>
        <h1>目次</h1>
            <ul>
                <li>
                    <div class="contents">
                        <a  href="MyPortfolio/index.html" class="btn-square">MyPortfolio</a><br>
                        <p>
                            dotinstall<br>
                            期間：2019年3月~6月頃<br>
                            ・動画を見ながらwebページの作成<br>
                            ・画像の配置や形状の変更<br>
                            ・hrefを使ったリンクの作成(相対パス、絶対パス)
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <a href="cafe_site/index.html" class="btn-square">CAFE SITE</a><br>
                        <p>
                            いちばんやさしいHTML&CSS<br>
                            期間：2020年1月~2020年3月<br>
                            ・前回勉強した分の復習しながらwebページ作成<br>
                            ・cssは前回よりかなり応用編<br>
                            ・googleマップを表示するなど外部ｻｲﾄの取込
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <a href="JavaScript/index.html" class="btn-square">JavaScript</a><br>
                        <p>
                            いちばんやさしいJavaScriptの教本<br>
                            期間：2020年4月<br>
                            ・変数、定数、繰り返し文、関数などの文法<br>
                            ・実際にコードを書いて動かしてみる<br>
                            ・jQuery,WEB APIを使った応用
                        </p>
                    </div>
                </li>
            </ul>
    </body>
</html>
